<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de acceso</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{
            background-image: url(fondoMenu.jpg);
        }
        #contenedor{
            width: 100%;
            margin: 0 auto;
            height: 500px;
        }
        h1{
            background-color: hsla(0, 0%, 100%, 0.582);
            font-size: 4vw;
            text-align: center;
            padding: 2rem;
            font-style: extra-condensed;
            font-weight: bold;
            margin-bottom: 2rem;
        }
        ol{
            padding-left: 40%;
            font-size: 2rem;
            color: whitesmoke;
        }
        ol li a{
            color: whitesmoke;
            display: block;
            padding-top: 50px;
            font: oblique;
            font-weight: strong;
        }
        footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            padding: 2rem;
            background-color: hsla(317, 99%, 64%, 0.879);
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menu de proyectos de Front End</h1>
        </header>
        <section>
            <ol>
                <li><a href="calculosjs/index.html">Calculos JS</a></li>
                <li><a href="menu_horizontal/index.html">Menu Horizontal CSS</a></li>
                <li><a href="proyectoweb/index.html">Proyecto Web</a></li>
            </ol>
        </section>
        <footer>
            <p>- Natalia Niebla Aplicaciones Web 2024 &copy; -</p>
        </footer>
    </div>
</body>
</html>